# Environment
APP_ENV=development
APP_DEBUG=true

# Database (Docker)
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tinycms
DB_USERNAME=tinycms
DB_PASSWORD=tinycms

# Mail (Mailpit)
MAIL_HOST=mailpit
MAIL_PORT=1025
